# iam-module

./: .gitignore  README.md
backend/: AGENTS.md  Dockerfile  HELP.md  docker-compose.yml  pom.xml
backend/context/: architecture.md  build-plan.md  code-standards.md  progress-tracker.md  project-overview.md
backend/src/main/java/com/xebia/lms/: LmsApplication.java
backend/src/main/java/com/xebia/lms/common/: PageResponse.java  package-info.java
backend/src/main/java/com/xebia/lms/common/exception/: AuthException.java  BadRequestException.java  ConflictException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java  TooManyRequestsException.java
backend/src/main/java/com/xebia/lms/config/: AppProperties.java  OpenApiConfig.java  S3Config.java  SecurityConfig.java  package-info.java
backend/src/main/java/com/xebia/lms/domain/: AppUser.java  AuditLog.java  Branch.java  DomainEntity.java  Module.java  Organisation.java  OutboxEvent.java  PasswordResetOtp.java  Permission.java  RefreshToken.java  Role.java  RolePermission.java  RolePermissionId.java  Submodule.java  University.java  package-info.java
backend/src/main/java/com/xebia/lms/domain/enums/: OutboxStatus.java  OverrideType.java  UserStatus.java
backend/src/main/java/com/xebia/lms/dto/: package-info.java
backend/src/main/java/com/xebia/lms/dto/audit/: AuditLogResponse.java
backend/src/main/java/com/xebia/lms/dto/auth/: ForgotPasswordRequest.java  LoginRequest.java  MeResponse.java  RefreshRequest.java  ResetPasswordRequest.java  TokenResponse.java  VerifyOtpRequest.java
backend/src/main/java/com/xebia/lms/dto/catalog/: ActionResponse.java  AuthorityMatrixResponse.java  AuthorityResponse.java  CreateModuleRequest.java  ModuleResponse.java
backend/src/main/java/com/xebia/lms/dto/masterdata/: BranchResponse.java  CreateBranchRequest.java  CreateDomainRequest.java  CreateOrganisationRequest.java  CreateUniversityRequest.java  DomainResponse.java  OrganisationResponse.java  UniversityResponse.java  UpdateBranchRequest.java  UpdateDomainRequest.java  UpdateOrganisationRequest.java  UpdateUniversityRequest.java
backend/src/main/java/com/xebia/lms/dto/role/: CreateRoleRequest.java  GrantPermissionRequest.java  RoleResponse.java  UpdateRolePermissionsRequest.java  UpdateRoleRequest.java
backend/src/main/java/com/xebia/lms/dto/user/: AssignRoleRequest.java  ChangeStatusRequest.java  CreateUserRequest.java  RoleSummary.java  UpdateUserRequest.java  UserPermissionsResponse.java  UserResponse.java
backend/src/main/java/com/xebia/lms/mapper/: BranchMapper.java  DomainMapper.java  ModuleMapper.java  OrganisationMapper.java  RoleMapper.java  UniversityMapper.java  UserMapper.java  package-info.java
backend/src/main/java/com/xebia/lms/repository/: AppUserRepository.java  AuditLogRepository.java  BranchRepository.java  DomainRepository.java  ModuleRepository.java  OrganisationRepository.java  OutboxEventRepository.java  PasswordResetOtpRepository.java  PermissionRepository.java  RefreshTokenRepository.java  RolePermissionRepository.java  RoleRepository.java  SubmoduleRepository.java  UniversityRepository.java  package-info.java
backend/src/main/java/com/xebia/lms/security/: AuthorityResolver.java  CurrentUser.java  LmsPrincipal.java  RestAccessDeniedHandler.java  RestAuthEntryPoint.java  package-info.java
backend/src/main/java/com/xebia/lms/service/: AuditService.java  AuthService.java  BranchService.java  DomainService.java  EmailSender.java  ModuleService.java  OrganisationService.java  OtpService.java  OutboxService.java  RoleService.java  UniversityService.java  UserService.java  package-info.java
backend/src/main/java/com/xebia/lms/web/: AuditController.java  AuthController.java  CatalogController.java  MasterDataController.java  MeController.java  RoleController.java  UserController.java  package-info.java
backend/src/main/resources/: application-docker.yml  application.yml
backend/src/main/resources/db/migration/: V1__schema.sql  V2__seed.sql  V3__align_schema.sql  V4__grant_admin_full_access.sql  V5__granular_module_permissions.sql
backend/src/main/resources/keys/: private.pem  public.pem
backend/src/test/java/com/xebia/lms/: LmsApplicationTests.java
backend/src/test/java/com/xebia/lms/service/: AuditServiceTests.java  AuthServiceTests.java  MasterDataServiceTests.java  OtpServiceTests.java  OutboxServiceTests.java  UserServiceTests.java
backend/src/test/resources/: application.yml
(+56 files in other folders)
